# contrail

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/bluevista/contrail/: Contrail.java  ContrailConfig.java  ContrailMod.java
src/main/java/dev/bluevista/contrail/compat/: ModMenuCompat.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/contrail/lang/: en_us.json
