org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.4

# Gradle
loom_version=1.2-SNAPSHOT

# Fabric
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.91.3+1.20.4

# Mod
mod_version=1.0.0
maven_group=dev.bluevista
archives_base_name=contrail

cloth_version=13.0.114+fabric
modmenu_version=9.0.0
